<%-- 
    Document   : Header
    Created on : Feb 13, 2014, 9:10:31 AM
    Author     : Antonio Rodrigues 
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <body>
        <div class="container">
            <header class="navbar navbar-inverse navbar-fixed-top" role="fixedHeader">

                <h1>António Rodrigues</h1>
                <dl>

                    <dt id="linksSocial">
                    <a href="http://www.linkedin.com/pub/ant%C3%B3nio-rodrigues/31/552/163" target="_blank" title="Linkedin Profile"><img src="Imagens/linkedin-logo-square2Orange.png" alt="Linkedin Icon"></a> 
                    <a href="http://www.facebook.com/antonio.rodrigues.3150" target="_blank" title="FaceBook Profile"><img src="Imagens/facebook-logo-squareOrange.png" alt="facebook Icon"></a> 
                    <a href="https://twitter.com/#!/Antonio_N_R" target="_blank" title="Twitter Profile"><img src="Imagens/twitter-logo-squareOrange.png" alt="Twitter Icon"></a>
                    <a href="https://plus.google.com/u/0/+AntónioRodrigues0x51?rel=author" target="_blank" title="Google+ Profile"><img src="Imagens/google-logo-squareOrange.png" alt="Google plus icon"></a>
                    <a href="mailto:antonio.n.rodrigues@gmail.com?Subject=[FromWebPage]" title="Envie-me um email"><img src="Imagens/mail-squareOrange.png" alt="eMail Icon"></a>
                    <a href="https://github.com/AntonioNRodrigues" target="_blank" title="GitHub Profile"><img src="Imagens/github-logo-square.png" alt="GitHub Icon"></a>
                    </dt>
                    <dt id="SocialMedia2">   <%@include file="SocialMedia.jsp" %></dt>
                    <dt id="links"> 
                    <a href ="FrontPage.jsp">FrontPage</a> 
                    <a href ="ControladorPersonalPage">Cv</a> 
                    <a href ="AboutMe.jsp">About</a> 
                    <a href ="Projects.jsp">Projects</a> 
                    </dt>

                </dl>
            </header> 
        </div>
    </body>
</html>
